kafka_topics.proto

syntax = "proto3";
package kafka;

option java_package = "entities";

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities";

enum Topics {
  USER = 0;
  SHOP = 1;
  MOUNTAIN = 2;
  ITEM = 3;
  REVIEW = 4;
  EVENT = 5;
  RENT = 6;
  COMMAND = 7;
}