rest_response.proto

syntax = "proto3";
package rest;

option java_package = "entities.rest";

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities";

message Response {
  bool success = 1;
  repeated string errors = 2;
  bytes data = 3;
}