domains/item/brand.proto

syntax = "proto3";
package domain.item;

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/domains/item";

import "domains/file/file.proto";

message Brand {
  string uuid = 1;
  domain.file.File logo = 2;
  string name = 3;
}