domains/item/item.proto

syntax = "proto3";
package domain.item;

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/domains/item";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/domains/item";

import "domains/item/brand.proto";
import "domains/item/category.proto";

message Item {
  string uuid = 1;
  domain.item.Brand brand = 2;
  repeated domain.item.Category categories = 3;
  string name = 4;
  uint32 amount = 5;
  string unit = 6;
  uint64 price = 7;
  string description = 8;
}