rpc/user.proto

syntax = "proto3";
package rpc;

import "events/user.proto";

option go_package = "github.com/ilhammhdd/kudaki-entities/rpc";

service User {
  rpc Signup(event.SignupRequested) returns (event.Signedup);
  rpc VerifyUser(event.VerifyUserRequested) returns (event.UserVerified);
  rpc Login(event.LoginRequested) returns (event.Loggedin);
  rpc ChangePassword(event.ChangePasswordRequested) returns (event.PasswordChanged);
  rpc ResetPassword(event.ResetPasswordRequested) returns (event.ResetPasswordEmailSent);
}