grpc-services/store.proto

syntax = "proto3";
package rpc;

import "events/store.proto";

option go_package = "github.com/ilhammhdd/kudaki-externals/grpc_services";

service Store {
  rpc AddStorefrontItem(event.AddStorefrontItemRequested)
      returns (event.StorefrontItemAdded);
  rpc DeleteStorefrontItem (event.DeleteStorefrontItemRequested) returns (event.StorefrontItemDeleted);
  rpc UpdateStorefrontItem (event.UpdateStorefrontItemRequested) returns (event.StorefrontItemUpdated);
  rpc SearchItems (event.SearchItemsRequested) returns (event.ItemsSearched);
}