queries/kudaki_event.proto

syntax = "proto3";
package query;

import "domains/filter.proto";

option go_package = "";

message RetrieveEventAds {
  string uuid = 1;
  domain.Filter filter = 2;
}

message RetrieveEventAd {
  string uuid = 1;
  string event_ad_uuid = 2;
}

message SearchEventAd {
  string uuid = 1;
  string key = 2;
}

message RetrieveOrganizers {
  string uuid = 1;
  domain.Filter filter = 2;
}

message RetrieveOrganizer {
  string uuid = 1;
  string organizer_uuid = 2;
}

message SearchOrganizer {
  string uuid = 1;
  string key = 2;
}