queries/mountain.proto

syntax = "proto3";
package query;

import "domains/mountain/mountain.proto";
import "domains/filter.proto";

option go_package = "";

message RetrieveMountains {
  string uuid = 1;
  domain.Filter filter = 2;
}

message RetrieveMountain {
  string uuid = 1;
  string mountain_uuid = 2;
}

message SearchMountain {
  string uuid = 1;
  string key = 2;
}

message RetrieveMountainReviews {
  string uuid = 1;
  domain.Filter filter = 2;
  domain.mountain.Mountain mountain = 3;
}

message RetrieveRecomendedGears {
  string uuid = 1;
  domain.Filter filter = 2;
  domain.mountain.Mountain mountain = 3;
}

message RetrieveRecomendedGear {
  string uuid = 1;
  string recomended_gear_uuid = 2;
}

message SearchRecomendedGear {
  string uuid = 1;
  string key = 2;
  domain.mountain.Mountain mountain = 3;
}

message RetrieveTrips {
  string uuid = 1;
  domain.Filter filter = 2;
}