queries/rental.proto

syntax = "proto3";
package query;

import "domains/filter.proto";

option go_package = "";

message RetrieveStorefrontItems {
  string uuid = 1;
  string user_uuid = 2;
  domain.Filter filter = 3;
}

message RetrieveRentalsHistory {
  string uuid = 1;
  string user_uuid = 2;
  domain.Filter filter = 3;
}

message RetrieveRentalHistory {
  string uuid = 1;
  string rental_uuid = 2;
}

message RetrieveCartItems {
  string uuid = 1;
  string user_uuid = 2;
  domain.Filter filter = 3;
}

message RetrieveItem {
  string uuid = 1;
  string item_uuid = 2;
}