commands/kudaki_event.proto

syntax = "proto3";
package command;

import "domains/kudaki_event/event_ad.proto";
import "domains/kudaki_event/payment.proto";
import "domains/user/user.proto";

message ProposeEventAd {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ad = 2;
}

message MakePayment {
  string uuid = 1;
  domain.kudaki_event.Payment payment = 2;
}

message VerifyOrganizerAndEvent {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ad = 2;
}

message PublishEventAd {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ad = 2;
}

message RegisterToEvent {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ad = 2;
  domain.user.User user = 3;
}

message RetrieveEventAds {
  string uuid = 1;
  repeated domain.kudaki_event.EventAd event_ads = 2;
  domain.user.User user = 3;
}