commands/kudaki_event.proto

syntax = "proto3";
package command;

import "domains/kudaki_event/event_ad.proto";
import "domains/user/user.proto";

option go_package = "";

message ProposeEventAd {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ad = 2;
}

message VerifyOrganizerAndEvent {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ad = 2;
}

message PublishEventAd {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ad = 2;
}

message RegisterToEvent {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ad = 2;
  domain.user.User user = 3;
}