commands/mountain.proto

syntax = "proto3";
package command;

import "domains/mountain/mountain.proto";
import "domains/mountain/recomended_gear.proto";
import "domains/mountain/review.proto";
import "domains/mountain/trip.proto";

option go_package = "";

message AddMountain {
  string uuid = 1;
  domain.mountain.Mountain mountain = 2;
}

message EditMountain {
  string uuid = 1;
  domain.mountain.Mountain mountain = 2;
}

message ReviewMountain {
  string uuid = 1;
  domain.mountain.Review review = 2;
}

message EditMountainReview {
  string uuid = 1;
  domain.mountain.Review review = 2;
}

message DeleteMountainReview {
  string uuid = 1;
  domain.mountain.Review review = 2;
}

message AddRecomendedGear {
  string uuid = 1;
  domain.mountain.RecomendedGear recomended_gear = 2;
}

message EditRecomendedGear {
  string uuid = 1;
  domain.mountain.RecomendedGear recomended_gear = 2;
}

message DeleteRecomendedGear {
  string uuid = 1;
  domain.mountain.RecomendedGear recomended_gear = 2;
}

message UpVoteRecomendedGear {
  string uuid = 1;
  domain.mountain.RecomendedGear recomended_gear = 2;
}

message DownVoteRecomendedGear {
  string uuid = 1;
  domain.mountain.RecomendedGear recomended_gear = 2;
}

message PlanTrip {
  string uuid = 1;
  domain.mountain.Trip trip = 2;
}

message CancelTrip {
  string uuid = 1;
  domain.mountain.Trip trip = 2;
}