commands/rental.proto

syntax = "proto3";
package command;

import "domains/user/user.proto";
import "domains/rental/item.proto";
import "domains/rental/cart.proto";
import "domains/rental/rental.proto";

option go_package = "";

message AddItemToStorefront {
  string uuid = 1;
  domain.rental.Item item = 2;
}

message EditStorefrontItem {
  string uuid = 1;
  domain.rental.Item old_item = 2;
  domain.rental.Item new_item = 3;
}

message RetrieveStorefrontItems {
  string uuid = 1;
  repeated domain.rental.Item items = 3;
}

message DeleteStorefrontItem {
  string uuid = 1;
  domain.rental.Item item = 3;
}

message RetrieveRentalGoodsHistories {
  string uuid = 1;
  repeated domain.rental.Rental rentals = 2;
}

message AcceptGoodsRental {
  string uuid = 1;
  domain.rental.Rental rental = 2;
}

message DeclineGoodsRental {
  string uuid = 1;
  domain.rental.Rental rental = 2;
}

message AddItemToCart {
  string uuid = 1;
  domain.rental.Cart cart = 2;
  domain.rental.Item item = 3;
}

message EditCartItem {
  string uuid = 1;
  domain.rental.Cart cart = 2;
}

message DeleteCartItem {
  string uuid = 1;
  domain.rental.Cart cart = 2;
}

message RetrieveCartItems {
  string uuid = 1;
  repeated domain.rental.Cart carts = 2;
}

message BookCartItems {
  string uuid = 1;
  domain.rental.Cart cart = 2;
}

message ContactOwnersForAcceptance {
  string uuid = 1;
  repeated domain.user.User users = 2;
  domain.rental.Cart cart = 3;
}

message RetrieveRentHistories { string uuid = 1; }