commands/user.proto

syntax = "proto3";
package command;

option java_package = "entities.command";

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/commands";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/commands";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/commands";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/commands";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/commands";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/commands";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/commands";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/commands";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/commands";

import "domains/user/user.proto";
import "domains/user/profile.proto";

message ChangePassword {
  string uuid = 1;
  domain.user.User user = 2;
}

message LogIn {
  string uuid = 1;
  domain.user.User user = 2;
}

message LogOut {
  string uuid = 1;
  domain.user.User user = 2;
}

message SignUp {
  string uuid = 1;
  domain.user.User user = 2;
  domain.user.Profile profile = 3;
}

message UpdateProfile {
  string uuid = 1;
  domain.user.Profile profile = 2;
}