commands/user.proto

syntax = "proto3";
package command;

import "domains/user/user.proto";
import "domains/user/profile.proto";
import "domains/user/payment.proto";

option go_package = "";

message SignUp {
  string uuid = 1;
  domain.user.Profile profile = 2;
  domain.user.User user = 3;
}

message SignIn {
  string uuid = 1;
  domain.user.User user = 2;
}

message SignOut {
  string uuid = 1;
  domain.user.User user = 2;
}

message DeleteAccount {
  string uuid = 1;
  domain.user.User user = 2;
}

message UpdateProfile {
  string uuid = 1;
  domain.user.Profile new_profile = 3;
}

message ChangePassword {
  string uuid = 1;
  domain.user.User new_user = 3;
}

message SearchUsers {
  string uuid = 1;
  string key = 2;
}

message MakePayment {
  string uuid = 1;
  domain.user.Payment payment = 2;
}