domains/file/file.proto

syntax = "proto3";
package domain.file;

option java_package = "entities.domain.file";

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/domains/file";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/domains/file";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/domains/file";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/domains/file";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/domains/file";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/domains/file";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/domains/file";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/domains/file";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/domains/file";

message File {
  string uuid = 1;
  string original_name = 2;
  string hash_name = 3;
  string url = 4;
  string extension = 5;
  string mime_type = 6;
  uint64 size = 7;
}