services/consumer.proto

syntax = "proto3";
package service.kafka;

option java_package = "entities";

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/services";

import "google/protobuf/timestamp.proto";

message ConsumerRequest {
  string topic = 1;
}

message ConsumerMessage {
  bytes values = 2;
  google.protobuf.Timestamp timestamp = 3;
}

service Consumer {
  rpc Consume(stream ConsumerRequest) returns (stream ConsumerMessage);
}
