services/event_ad.proto

syntax = "proto3";
package service;

import "commands/kudaki_event.proto";
import "events/kudaki_event.proto";
import "queries/kudaki_event.proto";

option go_package = "";

service EventAd {
  rpc ProposeEventAd(command.ProposeEventAd) returns (event.EventAdProposed);
  rpc RetrieveEventAds(query.RetrieveEventAds)
      returns (event.EventAdsRetrieved);
  rpc RetrieveEventAd(query.RetrieveEventAd) returns (event.EventAdRetrieved);
  rpc PublishEventAd(command.PublishEventAd) returns (event.EventAdPublished);
  rpc RegisterToEvent(command.RegisterToEvent)
      returns (event.RegisteredToEvent);
  rpc SearchEventAd(query.SearchEventAd) returns (event.EventAdSearched);
}