services/mountain.proto

syntax = "proto3";
package service;

import "commands/mountain.proto";
import "events/mountain.proto";
import "queries/mountain.proto";

option go_package = "";

service Mountain {
  rpc AddMountain(command.AddMountain) returns (event.MountainAdded);
  rpc EditMountain(command.EditMountain) returns (event.MountainEdited);
  rpc RetrieveMountains(query.RetrieveMountains)
      returns (event.MountainsRetrieved);
  rpc RetrieveMountain(query.RetrieveMountain)
      returns (event.MountainRetrieved);
  rpc SearchMountains(query.SearchMountain) returns (event.MountainsSearched);
}