services/organizer.proto

syntax = "proto3";
package service;

import "commands/kudaki_event.proto";
import "events/kudaki_event.proto";
import "queries/kudaki_event.proto";

option go_package = "";

service Organizer {
  rpc VerifyOrganizerAndEvent(command.VerifyOrganizerAndEvent)
      returns (event.OrganizerAndEventVerified);
  rpc RetrieveOrganizer(query.RetrieveOrganizer)
      returns (event.OrganizerRetrieved);
  rpc RetrieveOrganizers(query.RetrieveOrganizers)
      returns (event.OrganizersRetrieved);
  rpc SearchOrganizers(query.SearchOrganizer) returns (event.OrganizerSearched);
}