services/recomended_gear.proto

syntax = "proto3";
package service;

import "commands/mountain.proto";
import "events/mountain.proto";
import "queries/mountain.proto";

option go_package = "";

service RecomendedGear {
  rpc RetrieveRecomendedGears(query.RetrieveRecomendedGears)
      returns (event.RecomendedGearsRetrieved);
  rpc RetrieveRecomendedGear(query.RetrieveRecomendedGear)
      returns (event.RecomendedGearRetrieved);
  rpc AddRecomendedGear(command.AddRecomendedGear)
      returns (event.RecomendedGearAdded);
  rpc EditRecomendedGear(command.EditRecomendedGear)
      returns (event.RecomendedGearEdited);
  rpc DeleteRecomendedGear(command.DeleteRecomendedGear)
      returns (event.RecomendedGearDeleted);
  rpc UpVoteRecomendedGear(command.UpVoteRecomendedGear)
      returns (event.RecomendedGearUpVoted);
  rpc DownVoteRecomendedGear(command.DownVoteRecomendedGear)
      returns (event.RecomendedGearDownVoted);
  rpc SearchRecomendedGear(query.SearchRecomendedGear)
      returns (event.RecomendedGearSearched);
}