services/rental.proto

syntax = "proto3";
package service;

import "commands/rental.proto";
import "events/rental.proto";

option go_package = "";

service StoreFront {
  rpc AddItemToStorefront(command.AddItemToStorefront)
      returns (event.ItemAddedToStorefront);
  rpc EditStorefrontItem(command.EditStorefrontItem)
      returns (event.StorefrontItemEdited);
  rpc RetrieveStorefrontItems(command.RetrieveStorefrontItems)
      returns (event.StorefrontItemsRetrieved);
  rpc DeleteStorefrontItem(command.DeleteStorefrontItem)
      returns (event.StorefrontItemDeleted);
}

service Rental {
  rpc RetrieveRentalGoodsHistories(command.RetrieveRentalGoodsHistories)
      returns (event.RentalGoodsHistoriesRetrieved);
}

service Approval {
  rpc AcceptGoodsRental(command.AcceptGoodsRental)
      returns (event.GoodsRentalAccepted);
  rpc DeclineGoodsRental(command.DeclineGoodsRental)
      returns (event.GoodsRentalDeclined);
  rpc ContactOwnersForAcceptance(command.ContactOwnersForAcceptance)
      returns (event.OwnersContactedForAcceptance);
}

service Cart {
  rpc AddItemToCart(command.AddItemToCart) returns (event.ItemAddedToCart);
  rpc EditCartItem(command.EditCartItem) returns (event.CartItemEdited);
  rpc DeleteCartItem(command.DeleteCartItem) returns (event.CartItemDeleted);
  rpc RetrieveCartItems(command.RetrieveCartItems)
      returns (event.CartItemsRetrieved);
  rpc BookCartItems(command.BookCartItems) returns (event.CartItemsBooked);
}

service Rent {
  rpc RetrieveRentHistories(command.RetrieveRentHistories)
      returns (event.RentHistoriesRetrieved);
}