services/rental.proto

syntax = "proto3";
package service;

import "queries/rental.proto";
import "commands/rental.proto";
import "events/rental.proto";

option go_package = "";

service Rental {
  rpc AcceptRental(command.AcceptRental) returns (event.RentalAccepted);
  rpc DeclineRental(command.DeclineRental) returns (event.RentalDeclined);
  rpc ContactOwnersForAcceptance(command.ContactOwnersForAcceptance)
      returns (event.OwnersContactedForAcceptance);
  rpc RetrieveRentalsHistory(query.RetrieveRentalsHistory)
      returns (event.RentalsHistoryRetrieved);
  rpc RetrieveItem(query.RetrieveItem) returns (event.ItemRetrieved);
}