services/review.proto

syntax = "proto3";
package service;

import "commands/mountain.proto";
import "events/mountain.proto";
import "queries/mountain.proto";

option go_package = "";

service Review {
  rpc ReviewMountain(command.ReviewMountain) returns (event.MountainReviewed);
  rpc EditMountainReview(command.EditMountainReview)
      returns (event.MountainReviewEdited);
  rpc DeleteMountainReview(command.DeleteMountainReview)
      returns (event.MountainReviewDeleted);
  rpc RetrieveMountainReviews(query.RetrieveMountainReviews)
      returns (event.MountainReviewsRetrieved);
}