services/user.proto

syntax = "proto3";
package service;

option java_package = "entities.service";

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/services";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/services";

import "commands/user.proto";
import "events/user.proto";

service User {
  rpc LogIn(command.LogIn) returns (event.LoggedIn);

  rpc LogOut(command.LogOut) returns (event.LoggedOut);

  rpc SignUp(command.SignUp) returns (event.SignedUp);

  rpc ChangePassword(command.ChangePassword) returns (event.PasswordChanged);

  rpc UpdateProfile(command.UpdateProfile) returns (event.ProfileUpdated);
}
