grpc/rental.proto

syntax = "proto3";
package rpc;

import "rental/cart.proto";
import "rental/cart_item.proto";
import "rental/checkout.proto";
import "grpc/status.proto";

option go_package = "github.com/ilhammhdd/kudaki-externals/grpc";

service RentalRepo {
  rpc AddCart (entities.rental.Cart) returns (rpc.Status);
  rpc UpdateCart (entities.rental.Cart) returns (rpc.Status);
  rpc DeleteCart (entities.rental.Cart) returns (rpc.Status);
}

service CartItemRepo {
  rpc AddCartItem (entities.rental.CartItem) returns (rpc.Status);
  rpc UpdateCartItem (entities.rental.CartItem) returns (rpc.Status);
  rpc DeleteCartItem (entities.rental.CartItem) returns (rpc.Status);
}

service Checkoutrepo {
  rpc AddCheckout (entities.rental.Checkout) returns (rpc.Status);
  rpc UpdateCheckout (entities.rental.Checkout) returns (rpc.Status);
  rpc DeleteCheckout (entities.rental.Checkout) returns (rpc.Status);
}