grpc/store.proto

syntax = "proto3";
package rpc;

import "store/storefront.proto";
import "store/item.proto";
import "grpc/status.proto";

option go_package = "github.com/ilhammhdd/kudaki-externals/grpc";

service StoreRepo {
  rpc AddStorefront (entities.store.Storefront) returns (rpc.Status);
  rpc UpdateStorefront (entities.store.Storefront) returns (rpc.Status);
  rpc DeleteStorefront (entities.store.Storefront) returns (rpc.Status);
  rpc UpsetStorefront (entities.store.Storefront) returns (rpc.Status);
}

service ItemRepo {
  rpc AddItem (entities.store.Item) returns (rpc.Status);
  rpc UpdateItem (entities.store.Item) returns (rpc.Status);
  rpc DeleteItem (entities.store.Item) returns (rpc.Status);
}