grpc/user.proto

syntax = "proto3";
package rpc;

import "events/status.proto";
import "aggregates/user/user.proto";

option go_package = "github.com/ilhammhdd/kudaki-user-auth-service/externals/grpc";

message UserAuthenticationRequested {
  string uid = 1;
  string jwt = 2;
}

message UserAuthenticated {
  string uid = 1;
  event.Status event_status = 2;
  aggregates.user.User user = 3;
}

message UserAuthorizationRequested {
  string uid = 1;
  aggregates.user.UserRole user_role = 2;
  string jwt = 3;
}

message UserAuthorized {
  string uid = 1;
  event.Status event_status = 2;
  aggregates.user.User user = 3;
}

service User {
  rpc UserAuthentication(UserAuthenticationRequested)
      returns (UserAuthenticated);
  rpc UserAuthorization(UserAuthorizationRequested)
      returns (UserAuthorized);
}