grpc/user.proto

syntax = "proto3";
package rpc;

import "events/user.proto";
import "events/status.proto";
import "user/user.proto";
import "user/profile.proto";

option go_package = "github.com/ilhammhdd/kudaki-externals/grpc";

message UserAuthenticationRequested {
  string uid = 1;
  string jwt = 2;
}

message UserAuthenticated {
  string uid = 1;
  event.Status event_status = 2;
  entities.user.User user = 3;
}

message UserAuthorizationRequested {
  string uid = 1;
  entities.user.Role role = 2;
  string jwt = 3;
}

message UserAuthorized {
  string uid = 1;
  event.Status event_status = 2;
  entities.user.User user = 3;
}

service User {
  rpc Signup(event.SignupRequested) returns (event.Signedup);
  rpc VerifyUser(event.VerifyUserRequested) returns (event.UserVerified);
  rpc Login(event.LoginRequested) returns (event.Loggedin);
  rpc UserAuthentication(UserAuthenticationRequested)
      returns (UserAuthenticated);
  rpc UserAuthorization(UserAuthorizationRequested)
      returns (UserAuthorized);
  rpc ChangePassword(event.ChangePasswordRequested) returns (event.PasswordChanged);
  rpc ResetPassword(event.ResetPasswordRequested) returns (event.ResetPasswordEmailSent);
}

service UserManagement {
  rpc AddUser (entities.user.User) returns (entities.user.User);
  rpc UpdateUser (entities.user.User) returns (entities.user.User);
  rpc DeleteUser (entities.user.User) returns (entities.user.User);

  rpc AddProfile (entities.user.Profile) returns (entities.user.Profile);
  rpc UpdateProfile (entities.user.Profile) returns (entities.user.Profile);
  rpc DeleteProfile (entities.user.Profile) returns (entities.user.Profile);

  rpc AddUnverifiedUser (entities.user.UnverifiedUser) returns (entities.user.UnverifiedUser);
  rpc UpdateUnverifiedUser (entities.user.UnverifiedUser) returns (entities.user.UnverifiedUser);
  rpc DeleteUnverifiedUser (entities.user.UnverifiedUser) returns (entities.user.UnverifiedUser);
}
