domains/rent/bank.proto

syntax = "proto3";
package domain.rent;

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/domains/rent";

import "domains/file/file.proto";

message Bank {
  string uuid = 1;
  domain.file.File logo = 2;
  string name = 3;
  string account_number = 4;
}