domains/rent/cart.proto

syntax = "proto3";
package domain.rent;

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/domains/rent";

import "domains/item/item.proto";

message Cart {
  string uuid = 1;
  Item items = 2;
  bool open = 3;
}

message Item {
  domain.item.Item item = 1;
  uint32 total = 2;
  uint64 price = 3;
}