domains/rent/checkout.proto

syntax = "proto3";
package domain.rent;

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/domains/rent";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/domains/rent";

import "google/protobuf/timestamp.proto";

message Checkout {
  string uuid = 1;
  google.protobuf.Timestamp issued = 2;
  string transaction_id = 3;
}