domains/event/event.proto

syntax = "proto3";
package domain.event;

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/domains/event";

import "domains/file/file.proto";
import "domains/event/organizer.proto";
import "google/protobuf/timestamp.proto";

message Event {
  string uuid = 1;
  repeated domain.file.File posters = 2;
  domain.event.Organizer organizer = 3;
  domain.file.File poster = 4;
  google.protobuf.Timestamp start = 5;
  google.protobuf.Timestamp end = 6;
  string name = 7;
  string venue = 8;
  string description = 9;
}