domains/event/organizer.proto

syntax = "proto3";
package domain.event;

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/domains/event";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/domains/event";

message Organizer {
  string uuid = 1;
  string name = 2;
  string email = 3;
  string phone_number = 4;
}