domains/shop/policy.proto

syntax = "proto3";
package domain.shop;

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/domains/shop";

message Policy {
  string uuid = 1;
  string policy = 2;
  uint32 total = 3;
  string description = 4;
}