domains/shop/shop_item.proto

syntax = "proto3";
package domain.shop;

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/domains/shop";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/domains/shop";

import "domains/file/file.proto";
import "domains/item/item.proto";

message ShopItem {
  string uuid = 1;
  domain.item.Item item = 2;
  repeated domain.file.File photos = 3;
  uint32 total = 4;
  string unit = 5;
}