rental/cart.proto

syntax = "proto3";
package entities.rental;

import "store/item.proto";
import "user/user.proto";

option go_package = "github.com/ilhammhdd/kudaki-entities/rental";

message Cart {
    string uuid = 1;
    entities.user.User user = 3;
    bool open = 4;
    uint32 total_price = 5;
    uint32 total_items = 6;
}

message Carts {
    repeated Cart carts = 1;
}

message CartItem {
    string uuid = 1;
    Cart cart = 2;
    entities.store.Item item = 3;
    uint32 total_amount = 4;
    uint32 total_price = 5;
}