events/kudaki_event.proto

syntax = "proto3";
package event;

import "domains/kudaki_event/event_ad.proto";
import "domains/kudaki_event/payment.proto";
import "domains/user/user.proto";

option go_package = "";

message EventAdProposed {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ads = 2;
}

message PaymentDone {
  string uuid = 1;
  domain.kudaki_event.Payment payment = 2;
}

message OrganizerAndEventVerified {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ads = 2;
}

message EventAdPublished {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ads = 2;
}

message RegisteredToEvent {
  string uuid = 1;
  domain.kudaki_event.EventAd event_ads = 2;
  domain.user.User user = 3;
}

message EventAdsRetrieved {
  string uuid = 1;
  repeated domain.kudaki_event.EventAd event_ads = 2;
  domain.user.User user = 3;
}