events/mountain.proto

syntax = "proto3";
package event;

import "domains/mountain/mountain.proto";
import "domains/mountain/recomended_gear.proto";
import "domains/mountain/review.proto";
import "domains/mountain/trip.proto";

message MountainInformationAdded {
  string uuid = 1;
  domain.mountain.Mountain mountain = 2;
}

message MountainInformationEdited {
  string uuid = 1;
  domain.mountain.Mountain mountain = 2;
}

message MountainInformationsRetrieved {
  string uuid = 1;
  repeated domain.mountain.Mountain mountains = 2;
}

message MountainInformationsSearched {
  string uuid = 1;
  string key = 2;
  repeated domain.mountain.Mountain results = 3;
}

message MountainReviewed {
  string uuid = 1;
  domain.mountain.Review review = 2;
}

message MountainReviewEdited {
  string uuid = 1;
  domain.mountain.Review review = 2;
}

message MountainReviewDeleted {
  string uuid = 1;
  domain.mountain.Review review = 2;
}

message MountainReviewsRetrieved {
  string uuid = 1;
  repeated domain.mountain.Review review = 2;
}

message RecomendedGearsRetrieved {
  string uuid = 1;
  repeated domain.mountain.RecomendedGear recomended_gears = 2;
}

message RecomendedGearAdded {
  string uuid = 1;
  domain.mountain.RecomendedGear recomended_gear = 2;
}

message RecomendedGearEdited {
  string uuid = 1;
  domain.mountain.RecomendedGear recomended_gear = 2;
}

message RecomendedGearDeleted {
  string uuid = 1;
  domain.mountain.RecomendedGear recomended_gear = 2;
}

message RecomendedGearUpVoted {
  string uuid = 1;
  domain.mountain.RecomendedGear recomended_gear = 2;
}

message RecomendedGearDownVoted {
  string uuid = 1;
  domain.mountain.RecomendedGear recomended_gear = 2;
}

message TripPlanned {
  string uuid = 1;
  domain.mountain.Trip trip = 2;
}

message TripCancelled {
  string uuid = 1;
  domain.mountain.Trip trip = 2;
}

message TripsRetrieved {
  string uuid = 1;
  repeated domain.mountain.Trip trip = 2;
}