events/mountain.proto

syntax = "proto3";
package event;

import "domains/mountain/mountain.proto";
import "domains/mountain/recomended_gear.proto";
import "domains/mountain/review.proto";
import "domains/mountain/trip.proto";
import "domains/filter.proto";
import "domains/status.proto";

option go_package = "";

message MountainAdded {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.Mountain mountain = 3;
}

message MountainEdited {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.Mountain mountain = 3;
}

message MountainsRetrieved {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.Filter filter = 3;
  repeated domain.mountain.Mountain mountains = 4;
}

message MountainRetrieved {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.Mountain mountains = 3;
}

message MountainsSearched {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  string key = 3;
  repeated domain.mountain.Mountain results = 4;
}

message MountainReviewed {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.Review review = 3;
}

message MountainReviewEdited {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.Review review = 3;
}

message MountainReviewDeleted {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.Review review = 3;
}

message MountainReviewsRetrieved {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.Filter filter = 3;
  repeated domain.mountain.Review review = 4;
}

message RecomendedGearsRetrieved {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.Filter filter = 3;
  repeated domain.mountain.RecomendedGear recomended_gears = 4;
}

message RecomendedGearRetrieved {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.RecomendedGear recomended_gears = 3;
}

message RecomendedGearAdded {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.RecomendedGear recomended_gear = 3;
}

message RecomendedGearEdited {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.RecomendedGear recomended_gear = 3;
}

message RecomendedGearDeleted {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.RecomendedGear recomended_gear = 3;
}

message RecomendedGearUpVoted {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.RecomendedGear recomended_gear = 3;
}

message RecomendedGearDownVoted {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.RecomendedGear recomended_gear = 3;
}

message RecomendedGearSearched {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  string key = 3;
  domain.mountain.Mountain mountain = 4;
  repeated domain.mountain.RecomendedGear recomended_gears = 5;
}

message TripPlanned {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.Trip trip = 3;
}

message TripCancelled {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.mountain.Trip trip = 3;
}

message TripsRetrieved {
  string uuid = 1;
  domain.EventStatus event_status = 2;
  domain.Filter filter = 3;
  repeated domain.mountain.Trip trip = 4;
}