events/order.proto

syntax = "proto3";
package event;

import "aggregates/order/order.proto";
import "events/status.proto";
import "aggregates/user/user.proto";
import "aggregates/order/owner_feedback.proto";
import "aggregates/order/item_feedback.proto";

/* 
  order service commands
*/
enum OrderServiceCommandTopic {
    RETRIEVE_OWNERS_ORDER_HISTORIES = 0;
    RETRIEVE_TENANTS_ORDER_HISTORIES = 1;
    OWNER_REVIEW_TENANT = 2;
    TENANT_REVIEW_OWNER = 3;
    TENANT_REVIEW_ITEMS = 4;
    APPROVE_ORDER = 5;
    DISAPPROVE_ORDER = 6;
  }

message RetrieveOwnersOrderHistories {
    string uid = 1;
    string kudaki_token = 2;
    int32 offset = 3;
    int32 limit = 4;
    aggregates.order.OrderStatus order_status = 5;
    bytes result_schema = 6;
}

message RetrieveTenantsOrderHistories {
    string uid = 1;
    string kudaki_token = 2;
    int32 offset = 3;
    int32 limit = 4;
    aggregates.order.OrderStatus order_status = 5;
    bytes result_schema = 6;
}

message OwnerReviewTenant {
    string uid = 1;
    string kudaki_token = 2;
    float rating = 3;
    string order_uuid = 4;
}

message TenantReviewOwner {
    string uid = 1;
    string kudaki_token = 2;
    float rating = 3;
    string order_uuid = 4;
}

message TenantReviewItems {
    string uid = 1;
    string kudaki_token = 2;
    float rating = 3;
    string review = 4;
}

message ApproveOrder {
    string uid = 1;
    string kudaki_token = 2;
    string order_uuid = 3;
}

message DisapproveOrder {
    string uid = 1;
    string kudaki_token = 2;
    string order_uuid = 3;
}

/* 
  order service events
*/
enum OrderServiceEventTopic {
    OWNERS_ORDER_HISTORIES_RETRIEVED = 0;
    TENANTS_ORDER_HISTORIES_RETRIEVED = 1;
    OWNER_REVIEWED_TENANT = 2;
    TENANT_REVIEWED_OWNER = 3;
    TENANT_REVIEWED_ITEMS = 4;
    ORDER_APPROVED = 5;
    ORDER_DISAPPROVED = 6;
  }

message OwnersOrderHistoriesRetrieved{
    string uid = 1;
    event.Status event_status = 2;
    RetrieveOwnersOrderHistories retrieve_owners_order_histories = 3;
    bytes result = 4;
}

message TenantOrderHistoriesRetrieved{
    string uid = 1;
    aggregates.user.User tenant = 2;
    event.Status event_status = 3;
    RetrieveTenantsOrderHistories retrieve_tenants_order_histories = 5;
    bytes result = 4;
}

message OwnerReviewedTenant {
    string uid = 1;
    aggregates.user.User owner = 2;
    aggregates.user.User tenant = 3;
    event.Status event_status = 4;
    aggregates.order.Order order = 5;
    OwnerReviewTenant owner_review_tenant = 6;
}

message TenantReviewedOwner {
    string uid = 1;
    aggregates.user.User tenant = 2;
    aggregates.user.User owner = 3;
    event.Status event_status = 4;
    aggregates.order.OwnerFeedback owner_feedback = 5;
    TenantReviewOwner tenant_review_owner = 6;
}

message TenantReviewedItems{
    string uid = 1;
    aggregates.user.User tenant = 2;
    event.Status event_status = 3;
    aggregates.order.ItemFeedback item_feedback = 4;
    TenantReviewItems tenant_review_items = 5;
}

message OrderApproved {
    string uid = 1;
    aggregates.user.User owner = 2;
    event.Status event_status = 3;
    aggregates.order.Order order = 4;
    ApproveOrder approve_order = 5;
}

message OrderDisapproved {
    string uid = 1;
    aggregates.user.User owner = 2;
    event.Status event_status = 3;
    aggregates.order.Order order = 4;
    DisapproveOrder disapprove_order = 5;
}