events/rental.proto

syntax = "proto3";
package event;

import "rental/cart.proto";
import "events/status.proto";
import "rental/cart_item.proto";
import "user/user.proto";

option go_package = "github.com/ilhammhdd/kudaki-entities/events";

message CheckoutRequested {
    string uid = 1;
    string cart_uuid = 2;
    string kudaki_token = 3;
}

message Checkedout {
    string uid = 1;
    entities.rental.Cart cart = 2;
    event.Status event_status = 3;
    CheckoutRequested checkout_requested = 4;
}

message AddCartItemRequested {
    string uid = 1;
    string cart_uuid = 2;
    string storefront_uuid = 3;
    int32 item_amount = 4;
    string item_uuid = 5;
    string kudaki_token = 6;
}

message CartItemAdded {
    string uid = 1;
    entities.rental.CartItem cart_item = 2;
    event.Status event_status = 4;
    AddCartItemRequested add_cart_item_requested = 5;
}

message RetreiveCartItemsRequested {
    string uuid = 1;
    string kudaki_token = 2;
    int32 offset = 3;
    int32 limit = 4;
}

message DeleteCartItemRequested {
    string uid = 1;
    string kudaki_token = 2;
    string cart_item_uuid = 3;
}

message CartItemDeleted {
    string uid = 1;
    entities.user.User user = 2;
    event.Status event_status = 3;
    DeleteCartItemRequested delete_cart_item_requested = 4;
    entities.rental.CartItem cart_item = 5;
}