events/status.proto

syntax = "proto3";
package event;

option java_package = "entities.event";

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/events";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/events";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/events";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/events";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/events";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/events";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/events";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/events";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/events";

import "google/protobuf/timestamp.proto";

message Status {
  bool success = 1;
  repeated string errors = 2;
  google.protobuf.Timestamp timestamp = 3;
}