events/store.proto

syntax = "proto3";
package event;

import "store/item.proto"; 
import "events/status.proto";
import "user/user.proto";

option go_package = "github.com/ilhammhdd/kudaki-entities/events";

message AddStorefrontItemRequested {
  string uid = 1;
  entities.store.Item item = 3;
}

message StorefrontItemAdded {
  string uid = 1;
  entities.store.Item item = 3;
  event.Status event_status = 4;
}

message DeleteStorefrontItemRequested {
  string uid = 1;
  entities.store.Item item = 2;
}

message StorefrontItemDeleted {
  string uid = 1;
  entities.store.Item item = 2;
  event.Status event_status = 3;
}

message UpdateStorefrontItemRequested {
  string uid = 1;
  entities.store.Item item = 2;
  entities.user.User user = 3;
}

message StorefrontItemUpdated {
  string uid = 1;
  entities.store.Item item = 2;
  entities.user.User user = 3;
  event.Status event_status = 4;
}

message RetrieveStorefrontItemsRequested {
  string uid = 1;
  entities.user.User user = 2;
  int32 from = 3;
  int32 limit = 4;
}

message StorefrontItemsRetrieved {
  string uid = 1;
  entities.store.Items items = 2;
  event.Status event_status = 3; 
  int32 first = 4;
  int32 limit = 5;
  int32 last = 6;
}

message RetrieveItemsRequested {
  string uid = 1;
  int32 from = 2;
  int32 limit = 3;
}

message ItemsRetrieved {
  string uid = 1;
  entities.store.Items items = 2;
  event.Status event_status = 3; 
  int32 first = 4;
  int32 limit = 5;
  int32 last = 6;
}

message RetrieveItemRequested {
  string uid = 1;
  string item_uuid = 2;
  entities.user.User user = 3;
}

message ItemRetrieved {
  string uid = 1;
  entities.store.Item item = 2;
  entities.user.User user = 3;
  event.Status event_status = 4;
}

message SearchItemsRequested {
  string uid = 1;
  entities.user.User user = 2;
  string keyword = 3;
}

message ItemsSearched {
  string uid = 1;
  entities.user.User user = 2;
  string keyword = 3;
  entities.store.Items items = 4; 
  event.Status event_status = 5;
}