events/store.proto

syntax = "proto3";
package event;

import "store/item.proto"; 
import "events/status.proto";
import "user/user.proto";
import "store/storefront.proto";

option go_package = "github.com/ilhammhdd/kudaki-entities/events";

message AddStorefrontItemRequested {
  string uid = 1;
  string name = 4;
  int32 amount = 5;
  string unit = 6;
  int32 price = 7;
  string description = 8;
  string photo = 9;
  string kudaki_token = 10;
}

message StorefrontItemAdded {
  string uid = 1;
  entities.store.Storefront storefront = 2;
  entities.store.Item item = 3;
  event.Status event_status = 4;
  AddStorefrontItemRequested add_storefront_item_requested = 5;
  entities.user.User user = 6;
}

message DeleteStorefrontItemRequested {
  string uid = 1;
  string item_uuid = 2;
  string kudaki_token = 3;
}

message StorefrontItemDeleted {
  string uid = 1;
  entities.store.Item item = 2;
  event.Status event_status = 3;
  entities.store.Storefront storefront = 4;
  entities.user.User user = 5;
  DeleteStorefrontItemRequested delete_storefront_item_requested = 6;
}

message UpdateStorefrontItemRequested {
  string uid = 1;
  string kudaki_token = 2;
  string uuid = 3;
  string name = 4;
  int32 amount = 5;
  string unit = 6;
  int32 price = 7;
  string description = 8;
  string photo = 9;
}

message StorefrontItemUpdated {
  string uid = 1;
  entities.store.Item item = 2;
  entities.store.Storefront storefront = 3;
  event.Status event_status = 4;
  entities.user.User user = 5;
  UpdateStorefrontItemRequested update_storefront_item_requested = 6;
}

message RetrieveUsersStorefrontItemsRequested {
  string uuid = 1;
  string kudaki_token = 2;
  int32 offset = 3;
  int32 limit = 4;
}

message RetrieveUsersStorefrontItemRequested {
  string uuid = 1;
  string kudaki_token = 2;
  string item_uuid = 3;
}

message RetrieveStorefrontItemsRequested {
  string uuid = 1;
  string kudaki_token = 2;
  string storefront_uuid = 3;
}

message RetrieveItemsRequested {
  string uuid = 1;
  int32 offset = 2;
  int32 limit = 3;
  string kudaki_token = 4;
}

message RetrieveItemRequested {
  string uuid = 1;
  string item_uuid = 2;
  string kudaki_token = 3;
}

message SearchItemsRequested {
  string uuid = 1;
  string kudaki_token = 2;
  string keyword = 3;
  int32 offset = 4;
  int32 limit = 5;
  int32 amount = 6;
  int32 price_from = 7;
  int32 price_to = 8;
  float rating_from = 9;
  float rating_to = 10;
}