events/topics.proto

syntax = "proto3";
package event.topic;

option go_package = "github.com/ilhammhdd/kudaki-entities/events";

enum User {
  SIGNED_UP = 0;
  USER_VERIFICATION_EMAIL_SENT = 1;
  SIGN_UP_REQUESTED = 2;
  VERIFY_USER_REQUESTED = 3;
  LOGGED_IN = 4;
  LOGIN_REQUESTED = 5;
  USER_AUTHENTICATION_REQUESTED = 6;
  USER_AUTHENTICATED = 7;
  RESET_PASSWORD_REQUESTED = 8;
  PASSWORD_RESETED = 9;
  USER_AUTHORIZATION_REQUESTED = 10;
  USER_AUTHORIZED = 11;
  USER_VERIFIED = 12;
}

enum Mountain {
  CREATE_MOUNTAIN_REQUESTED = 0;
  MOUNTAIN_CREATED = 1;
  RETRIEVE_MOUNTAINS_REQUESTED = 2;
  MOUNTAINS_RETRIEVED = 3;
}