events/topics.proto

syntax = "proto3";
package event.topic;

option go_package = "github.com/ilhammhdd/kudaki-entities/events";

enum UserTopic {
  SIGNED_UP = 0;
  SIGN_UP = 1;
  USER_VERIFICATION_EMAIL_SENT = 2;
  VERIFY_USER = 3;
  USER_VERIFIED = 4;
  LOGIN = 5;
  LOGGED_IN = 6;
  CHANGE_PASSWORD = 7;
  PASSWORD_CHANGED = 8;
  SEND_RESET_PASSWORD_EMAIL = 9;
  RESET_PASSWORD_EMAIL_SENT = 10;
  RESET_PASSWORD = 11;
  PASSWORD_RESETED = 12;
  ADD_ADDRESS = 13;
  ADDRESS_ADDED = 14;
  UPDATE_ADDRESS = 15;
  ADDRESS_UPDATED = 16;
  UPDATE_PROFILE = 17;
  PROFILE_UPDATED = 18;
}

enum MountainTopic {
  ADD_RECOMMENDED_GEAR_ITEM = 0;
  RECOMMENDED_GEAR_ITEM_ADDED = 1;
  DELETE_RECOMMENDED_GEAR_ITEM = 2;
  RECOMMENDED_GEAR_ITEM_DELETED = 3;
  DELETE_RECOMMENDED_GEAR = 4;
  RECOMMENDED_GEAR_DELETED = 5;
  RECOMMENDED_GEAR_UPDATED = 6;
  UPVOTE_RECOMMENDED_GEAR = 7;
  DOWNVOTE_RECOMMENDED_GEAR = 8;
  RETRIEVE_RECOMMENDED_GEARS = 9;
  RECOMMENDED_GEARS_RETRIEVED = 10;
}

enum StoreTopic {
  ADD_STOREFRONT_ITEM = 0;
  STOREFRONT_ITEM_ADDED = 1;
  DELETE_STOREFRONT_ITEM = 2;
  STOREFRONT_ITEM_DELETED = 3;
  UPDATE_STOREFRONT_ITEM = 4;
  STOREFRONT_ITEM_UPDATED = 5;
  RETREIVE_OWNERS_STOREFRONT_ITEMS = 6;
  OWNERS_STOREFRONT_ITEMS_RETRIEVED = 7;
  RETRIEVE_ITEMS = 8;
  ITEMS_RETRIEVED = 9;
  SEARCH_ITEMS = 10;
  ITEMS_SEARCHED = 11;
  REVIEW_ITEM = 12;
  ITEM_REVIEWED = 13;
  RETRIEVE_ITEMS_REVIEWS = 14;
  ITEM_REVIEWS_RETRIEVED = 15;
  COMMENT_ITEM_REVIEW = 16;
  ITEM_REVIEW_COMMENTED = 17;
  RETRIEVE_ITEM_REVIEW_COMMENTS = 18;
  ITEM_REVIEW_COMMENTS_RETRIEVED = 19;
}

enum RentalTopic{
  ADD_CART_ITEM = 0;
  CART_ITEM_ADDED = 1;
  RETRIEVE_CART_ITEMS = 2;
  CART_ITEMS_RETRIEVED = 3;
  DELETE_CART_ITEM = 4;
  CART_ITEM_DELETED = 5;
  UPDATE_CART_ITEM = 6;
  CART_ITEM_UPDATED =  7;
  TENANT_CONFIRM_RETURNMENT = 8;
  TENANT_CONFIRMED_RETURNMENT = 9;
  OWNER_CONFIRM_RETURNMENT = 10;
  OWNER_CONFIRMED_RETURNMENT = 11;
}

enum OrderTopic {
  RETRIEVE_OWNERS_ORDER_HISTORIES = 0;
  OWNERS_ORDER_HISTORIES_RETRIEVED = 1;
  RETRIEVE_TENANTS_ORDER_HISTORIES = 2;
  TENANTS_ORDER_HISTORIES_RETRIEVED = 3;
  OWNER_REVIEW_TENANT = 4;
  OWNER_REVIEWED_TENANT = 5;
  TENANT_REVIEW_OWNER = 6;
  TENANT_REVIEWED_OWNER = 7;
  TENANT_REVIEW_ITEMS = 8;
  TENANT_REVIEWED_ITEMS = 9;
  APPROVE_ORDER = 10;
  ORDER_APPROVED = 11;
  DISAPPROVE_ORDER = 12;
  ORDER_DISAPPROVED = 13;
}