events/user.proto

syntax = "proto3";
package event;

import "events/status.proto";
import "aggregates/user/user.proto";
import "aggregates/user/profile.proto";
import "aggregates/user/address.proto";

option go_package = "github.com/ilhammhdd/kudaki-user-auth-service/entities/events";

/* 
  user auth service
*/
message Signedup {
  string uid = 1;
  event.Status event_status = 2;
  aggregates.user.Profile profile = 3;
  Signup signup = 4;
}

message Signup {
  string uid = 1;
  string full_name = 2;
  string phone_number = 3;
  string email = 4;
  string password = 5;
  string role = 6;
  string photo = 7;
}

message UserVerificationEmailSent {
  string uid = 1;
  event.Status event_status = 2;
  aggregates.user.User user = 3;
  string verify_token = 4;
}

message VerifyUser {
  string uid = 1;
  string verify_token = 2;
}

message UserVerified {
  string uid = 1;
  event.Status event_status = 2;
  aggregates.user.User user = 3;
  VerifyUser verify_user = 4;
}

message Login {
  string uid = 1;
  string email = 2;
  string password = 3;
}

message Loggedin {
  string uid = 1;
  event.Status event_status = 2;
  aggregates.user.User user = 3;
  Login login = 4;
}

message ChangePassword{
  string uid = 1;
  string kudaki_token = 2;
  string new_password = 3;
  string old_password = 4;
}

message PasswordChanged {
  string uid = 1;
  event.Status event_status = 2;
  aggregates.user.User user = 3;
  ChangePassword change_password = 4;
}

message SendResetPasswordEmail {
  string uid = 1;
  string email = 2;
}

message ResetPasswordEmailSent {
  string uid = 1;
  aggregates.user.User user = 2;
  string rest_token = 3;
  event.Status event_status = 4;
  SendResetPasswordEmail sendReset_password_email = 5;
}

message ResetPassword {
  string uid = 1;
  string reset_token = 2;
  string new_password = 3;
}

message PasswordReseted {
  string uid = 1;
  aggregates.user.User user = 2;
  event.Status event_status = 3;
  ResetPassword reset_password = 4;
}


/* 
  user info service
*/
message AddAddress {
  string uid = 1;
  string kudaki_token = 2;
  string receiver_name = 3;
  string full_address = 4;
  string receiver_phone_number = 5;
  float latitude = 6;
  float longitude = 7;
  string zip_code = 8;
}

message AddressAdded {
  string uid = 1;
  aggregates.user.User user = 2;
  event.Status event_status = 3;
  aggregates.user.User user_uuid = 4;
  aggregates.user.Address users_address = 5;
}

message UpdateAddress {
  string uid = 1;
  string kudaki_token = 2;
  string full_address = 3;
  string receiver_name = 4;
  string receiver_phone_number = 5;
  string zip_code = 6;
  float latitude = 7;
  float longitude = 8;
}

message AddressUpdated {
  string uid = 1;
  aggregates.user.User user = 2;
  event.Status event_status = 3;
  aggregates.user.Address address_before = 4;
  aggregates.user.Address address_after = 5;
  UpdateAddress update_address = 6;
}

message UpdateProfile {
  string uid = 1;
  string photo = 2;
  string full_name = 3;
}

message ProfileUpdated {
  string uid = 1;
  aggregates.user.User user = 2;
  event.Status event_status = 3;
  aggregates.user.Profile profile_before = 4;
  aggregates.user.Profile profile_after = 5;
  UpdateProfile update_profile = 6;
}

message RetrieveAddresses {
  string uid = 1;
  string kudaki_token = 2;
  bytes result_schema = 3;
}

message AddressesRetrieved {
  string uid = 1;
  aggregates.user.User user = 2;
  event.Status event_status = 3;
  bytes result = 4;
}