events/user.proto

syntax = "proto3";
package event;

import "events/status.proto";
import "user/user.proto";
import "user/profile.proto";

option go_package = "github.com/ilhammhdd/kudaki-entities/events";

message Signedup {
  string uid = 1;
  event.Status event_status = 2;
  entities.user.User user = 3;
}

message UserVerificationEmailSent {
  string uid = 1;
  event.Status event_status = 2;
  entities.user.User user = 3;
  string verify_user_jwt = 4;
}

message SignupRequested {
  string uid = 1;
  entities.user.Profile profile = 2;
}

message VerifyUserRequested {
  string uid = 1;
  string verify_user_jwt = 2;
}

message UserVerified {
  string uid = 1;
  event.Status event_status = 2;
  string user_uuid = 3;
}

message LoginRequested {
  string uid = 1;
  entities.user.User user = 2;
}

message Loggedin {
  string uid = 1;
  event.Status event_status = 2;
  entities.user.User user = 3;
}

message UserAuthenticationRequested {
  string uid = 1;
  string jwt = 2;
}

message UserAuthenticated {
  string uid = 1;
  event.Status event_status = 2;
  entities.user.User user = 3;
}

message ChangePasswordRequested {
  string uid = 1;
  entities.user.Profile profile = 2;
  string new_password = 3;
  string old_password = 4;
}

message PasswordChanged {
  string uid = 1;
  event.Status event_status = 2;
  entities.user.User user = 3;
  string new_password = 4;
}

message UserAuthorizationRequested {
  string uid = 1;
  entities.user.Role role = 2;
  string jwt = 3;
}

message UserAuthorized {
  string uid = 1;
  event.Status event_status = 2;
  entities.user.User user = 3;
}

message UserRetrieved {
  string uuid = 1;
  event.Status event_status = 2;
  entities.user.User user = 3;
}

message ResetPasswordRequested {
  string uid = 1;
  string email = 2;
}

message ResetPasswordEmailSent {
  string uid = 1;
  string email = 2;
  string token = 3;
  event.Status event_status = 4;
}

message PasswordReseted {
  string uid = 1;
  string email = 2;
  event.Status event_status = 3;
}