domains/user/profile.proto

syntax = "proto3";
package domain.user;

option java_package = "entities.domain.user";

/* 
  uncomment the package path accordingly to corresponding service
*/
// option go_package = "github.com/ilhammhdd/kudaki-gateway-service/entities/domains/user";
// option go_package = "github.com/ilhammhdd/kudaki-event-service/entities/domains/user";
// option go_package = "github.com/ilhammhdd/kudaki-file-service/entities/domains/user";
// option go_package = "github.com/ilhammhdd/kudaki-item-service/entities/domains/user";
// option go_package = "github.com/ilhammhdd/kudaki-mountain-service/entities/domains/user";
// option go_package = "github.com/ilhammhdd/kudaki-rent-service/entities/domains/user";
// option go_package = "github.com/ilhammhdd/kudaki-review-service/entities/domains/user";
// option go_package = "github.com/ilhammhdd/kudaki-shop-service/entities/domains/user";
// option go_package = "github.com/ilhammhdd/kudaki-user-service/entities/domains/user";

import "domains/file/file.proto";

enum Gender {
  MALE = 0;
  FEMALE = 1;
}

message Profile {
  string uuid = 1;
  string first_name = 2;
  string last_name = 3;
  Gender gender = 4;
  domain.file.File photo = 5;
  string phone_number = 6;
  string address = 7;
}